# This is the build file for project "42sh"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.56.2/libexec/bin/meson --internal regenerate '/Users/marie/Documents/troisieme$ année/42sh' '/Users/marie/Documents/troisieme$ année/42sh/builddir' --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build 42sh.p/src_lexer_for_lexer.c.o: c_COMPILER ../src/lexer/for_lexer.c
 DEPFILE = 42sh.p/src_lexer_for_lexer.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_lexer_for_lexer.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_lexer_token.c.o: c_COMPILER ../src/lexer/token.c
 DEPFILE = 42sh.p/src_lexer_token.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_lexer_token.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_lexer_lexer.c.o: c_COMPILER ../src/lexer/lexer.c
 DEPFILE = 42sh.p/src_lexer_lexer.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_lexer_lexer.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_lexer_lexer_added.c.o: c_COMPILER ../src/lexer/lexer_added.c
 DEPFILE = 42sh.p/src_lexer_lexer_added.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_lexer_lexer_added.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_functionnal_main.c.o: c_COMPILER ../src/functionnal/main.c
 DEPFILE = 42sh.p/src_functionnal_main.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_functionnal_main.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_functionnal_functionnal.c.o: c_COMPILER ../src/functionnal/functionnal.c
 DEPFILE = 42sh.p/src_functionnal_functionnal.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_functionnal_functionnal.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_parser_parser.c.o: c_COMPILER ../src/parser/parser.c
 DEPFILE = 42sh.p/src_parser_parser.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_parser_parser.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_parser_parser_exec.c.o: c_COMPILER ../src/parser/parser_exec.c
 DEPFILE = 42sh.p/src_parser_parser_exec.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_parser_parser_exec.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_parser_parser_printer.c.o: c_COMPILER ../src/parser/parser_printer.c
 DEPFILE = 42sh.p/src_parser_parser_printer.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_parser_parser_printer.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_parser_parser_free.c.o: c_COMPILER ../src/parser/parser_free.c
 DEPFILE = 42sh.p/src_parser_parser_free.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_parser_parser_free.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_exec_concat.c.o: c_COMPILER ../src/exec/concat.c
 DEPFILE = 42sh.p/src_exec_concat.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_exec_concat.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_commands_command.c.o: c_COMPILER ../src/commands/command.c
 DEPFILE = 42sh.p/src_commands_command.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_commands_command.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_commands_echo.c.o: c_COMPILER ../src/commands/echo.c
 DEPFILE = 42sh.p/src_commands_echo.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_commands_echo.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_commands_cd.c.o: c_COMPILER ../src/commands/cd.c
 DEPFILE = 42sh.p/src_commands_cd.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_commands_cd.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_commands_command_pipe.c.o: c_COMPILER ../src/commands/command_pipe.c
 DEPFILE = 42sh.p/src_commands_command_pipe.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_commands_command_pipe.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_commands_command_redir.c.o: c_COMPILER ../src/commands/command_redir.c
 DEPFILE = 42sh.p/src_commands_command_redir.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_commands_command_redir.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_commands_dot.c.o: c_COMPILER ../src/commands/dot.c
 DEPFILE = 42sh.p/src_commands_dot.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_commands_dot.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_POSIX_C_SOURCE=200809L

build 42sh: c_LINKER 42sh.p/src_lexer_for_lexer.c.o 42sh.p/src_lexer_token.c.o 42sh.p/src_lexer_lexer.c.o 42sh.p/src_lexer_lexer_added.c.o 42sh.p/src_functionnal_main.c.o 42sh.p/src_functionnal_functionnal.c.o 42sh.p/src_parser_parser.c.o 42sh.p/src_parser_parser_exec.c.o 42sh.p/src_parser_parser_printer.c.o 42sh.p/src_parser_parser_free.c.o 42sh.p/src_exec_concat.c.o 42sh.p/src_commands_command.c.o 42sh.p/src_commands_echo.c.o 42sh.p/src_commands_cd.c.o 42sh.p/src_commands_command_pipe.c.o 42sh.p/src_commands_command_redir.c.o 42sh.p/src_commands_dot.c.o
 LINK_ARGS = -fsanitize=address -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error -lreadline

build check: CUSTOM_COMMAND  | 42sh PHONY
 pool = console
 COMMAND = '/Users/marie/Documents/troisieme$ année/42sh/tests/run_tests' '/Users/marie/Documents/troisieme$ année/42sh/builddir/42sh'
 description = Generating$ check$ with$ a$ custom$ command

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.56.2/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.56.2/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.56.2/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.56.2/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.56.2/libexec/bin/meson --internal tags etags '/Users/marie/Documents/troisieme$ année/42sh'
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.56.2/libexec/bin/meson --internal tags ctags '/Users/marie/Documents/troisieme$ année/42sh'
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.56.2/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony 42sh

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.56.2/libexec/bin/meson --internal cleantrees '/Users/marie/Documents/troisieme$ année/42sh/builddir/meson-private/cleantrees.dat'
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../src/meson.build ../src/lexer/meson.build ../src/functionnal/meson.build ../src/parser/meson.build ../src/exec/meson.build ../src/commands/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../src/meson.build ../src/lexer/meson.build ../src/functionnal/meson.build ../src/parser/meson.build ../src/exec/meson.build ../src/commands/meson.build meson-private/coredata.dat: phony 

default all

